spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/diff
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.fail-on-empty-beans=false

api.version=2020-04-25